::ng-deep .tab-shng > a{
  border-bottom: none !important;
  outline: 0 !important;
  color:rgb(160, 160, 160);
}


.shngbody {
  height: calc(100vh - 60px);
  width: 100%;
  margin: 0;
  padding: 0;

  padding-left: 10px;       /* padding around tab border */
  padding-right: 10px;

  display: grid;
  grid-template-rows: 0px auto 10px;
  grid-template-columns: 1fr;

  grid-template-areas: "body-header"
                      "body-content"
                      "body-footer";

  grid-gap: 0px;
  grid-auto-flow: row;
}

.body-header {
  grid-area: body-header;
  width: 100%;

  display: grid;
  overflow: auto;

  grid-template-columns: 110px minmax(140px, 280px) 1fr;
  grid-auto-rows: minmax(50px, max-content);
}

.body-content {
  grid-area: body-content;
  width: 100%;
  height: calc(100vh - 60px);


  overflow: hidden;

  display: grid;
  grid-template-areas: "tab-header"
                       "tab-content"
                       "tab-footer";
  grid-template-columns: 1fr;
  /* grid-auto-rows: minmax(50px, max-content); */
  grid-template-rows: 0px auto 0px;
}


.body-footer {
  grid-area: body-footer;
  width: 100%;
}

.tab-header {
  grid-area: tab-header;
  width: 100%;
  height: 0px;
  overflow: auto;
  border: 1px solid #dee2e6;
  border-top: 0;
  border-bottom: 0;
  background: lightcyan;
}

.tab-content {
  grid-area: tab-content;
  width: 100%;
  /* height: 100%; */
  height: calc(100vh - 60px - 41px - 10px - 00px - 0px);
  border: 1px solid #dee2e6;
  border-top: 0;
  overflow: auto;
  /* background: cornsilk; */
}

.tab-footer {
  grid-area: tab-footer;
  width: 100%;
  height: 0px;
  overflow: auto;
  background: thistle;
}

.body-content-parameter {
  grid-area: body-content;
  width: 100%;
  height: calc(100vh - 60px);


  overflow: hidden;

  display: grid;
  grid-template-areas: "tab-header-parameter"
                       "tab-content-parameter"
                       "tab-footer";
  grid-template-columns: 1fr;
/* grid-auto-rows: minmax(50px, max-content); */
  grid-template-rows: 60px auto 0px;
}

.tab-header-parameter {
  grid-area: tab-header-parameter;
  width: 100%;
  height: 60px;
  overflow: auto;
  border: 1px solid #dee2e6;
  border-top: 0;
  border-bottom: 0;
  padding-left: 10px;
  padding-top: 15px;
  padding-right: 20px;
}

.tab-content-parameter {
  grid-area: tab-content-parameter;
  width: 100%;
/*height: 100%; */
  height: calc(100vh - 60px - 41px - 10px - 60px - 0px);
  border: 1px solid #dee2e6;
  border-top: 0;
  overflow: auto;
/*background: cornsilk; */
}

